{
  "profiles": {
    "PortafolioSergio": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50643;http://localhost:50644"
    }
  }
}